DATABASE_URL= postgres://<username>:<password>@localhost:5432/<db_name>  # replace with your db connection url
JWT_SECRET= your_super_secret_jwt_key_here # replace with your jwt secret 
PORT= 3000
NODE_ENV= development
 